File_system/Add_Window.xaml

<Window x:Class="File_system_coursework.Add_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_system_coursework"
        mc:Ignorable="d"
        Title="Добавление" Height="530" Width="1000">
    <Window.Resources>
        <Style x:Key="Text_Style">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Text_Style}" Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBlock>Логин пользователя</TextBlock>
            <TextBox MinWidth="150" MaxLength="16" Margin="42 0 0 0" x:Name="TB_User_Login"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBlock>Пароль пользователя</TextBlock>
            <PasswordBox MinWidth="150" MaxLength="16" Margin="30 0 0 0" x:Name="PB_User_Password"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock>Группа</TextBlock>
            <ComboBox MinWidth="150" Margin="30 0 0 0" x:Name="CB_Group"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBlock>Имя группы</TextBlock>
            <TextBox MinWidth="150" MaxLength="16" Margin="42 0 0 0" x:Name="TB_Group_Name"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBlock VerticalAlignment="Center">Описание</TextBlock>
            <TextBox MinWidth="150" MaxWidth="200" MinLines="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="true" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Margin="67 0 0 0" x:Name="TB_Group_Description"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Add_User" Click="Btn_Add_User_Click">Добавить пользователя</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Delete_User" Click="Btn_Delete_User_Click">Удалить пользователя</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Change_User" Click="Btn_Change_User_Click">Выбрать пользователя</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Add_Group" Click="Btn_Add_Group_Click">Добавить группу</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Delete_Group" Click="Btn_Delete_Group_Click">Удалить группу</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Padding="5" 
                    FontSize="15" x:Name="Btn_Change_Group" Click="Btn_Change_Group_Click">Выбрать группу</Button>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="MediumAquamarine" ></Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="MediumAquamarine" ></Border>
        <Border Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="MediumAquamarine" ></Border>
    </Grid>
</Window>
