File_system/Rights_Window.xaml

<Window x:Class="File_system_coursework.Rights_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_system_coursework"
        mc:Ignorable="d"
        Title="Rights_Window" Height="200" Width="425">
    <Window.Resources>
        <Style x:Key="Text_Style_Menu">
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Text_Style_Menu}">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock>Права владельца:</TextBlock>
                <CheckBox Margin="25 0 0 0" x:Name="CB_User_R">Чтение</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_User_W">Запись</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_User_X">Исполнение</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock>Права группы:</TextBlock>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Group_R">Чтение</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Group_W">Запись</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Group_X">Исполнение</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock>Права остальных:</TextBlock>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Other_R">Чтение</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Other_W">Запись</CheckBox>
                <CheckBox Margin="25 0 0 0" x:Name="CB_Other_X">Исполнение</CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" MinWidth="80" FontFamily="Times New Roman" FontSize="14" x:Name="Btn_Save" Click="Btn_Save_Click">Сохранить</Button>
            <Button Margin="5" MinWidth="80" FontFamily="Times New Roman" FontSize="14" x:Name="Btn_Cancel" Click="Btn_Cancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
